name: Create Issues for TODOs

on:
  push:
    branches:
      - '*'  # Отслеживает все ветки

jobs:
  find-todos:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Обновили до v3

      - name: Find TODOs in code
        id: find_todos
        run: |
          # Находим все комментарии с TODO и выводим результат для проверки
          grep -rnw '.' -e '@TODO' | grep -v '.github/workflows' > todos.txt || true
          cat todos.txt  # Выводим содержимое todos.txt для отладки

      - name: Create GitHub Issues
        if: success()
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if [ -s todos.txt ]; then
            echo "TODO найден. Создаем задачи."
            while IFS= read -r line; do
              file=$(echo "$line" | cut -d':' -f1)
              line_number=$(echo "$line" | cut -d':' -f2)
              todo_text=$(echo "$line" | cut -d':' -f3-)

              issue_title="TODO: $todo_text"

              # Проверяем, существует ли уже задача с таким заголовком
              existing_issue=$(curl -s -H "Authorization: token $GITHUB_TOKEN" \
                "https://api.github.com/repos/$GITHUB_REPOSITORY/issues?state=open" \
                | jq -r ".[] | select(.title == \"$issue_title\") | .id")

              if [ -z "$existing_issue" ]; then
                echo "Задача не найдена. Создаем новую."
                curl -X POST -H "Authorization: token $GITHUB_TOKEN" \
                  -H "Accept: application/vnd.github.v3+json" \
                  -d "{\"title\": \"$issue_title\", \"body\": \"Найдено в $file на строке $line_number.\"}" \
                  https://api.github.com/repos/$GITHUB_REPOSITORY/issues
              else
                echo "Задача с заголовком '$issue_title' уже существует. Пропускаем создание."
              fi
            done < todos.txt
          else
            echo "Нет TODO комментариев для создания задач."
          fi
